[isort]
line_length = 100
known_first_party =
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY
    FIRSTPARTY,
    LOCALFOLDER
import_heading_stdlib=Standard Library
import_heading_firstparty=Project Modules
import_heading_thirdparty=Third Party Libraries
import_heading_deps=External Dependencies